 ############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################

log4perl.rootLogger=INFO, SCREEN

log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
#log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%r] %p %F:%L: %m%n

log4perl.appender.LOGFILE = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = log4perl.log
log4perl.appender.LOGFILE.mode = append
log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%r] %F %L %c: %m%n

#log4perl.category.Backfilling = DEBUG
#log4perl.category.Backfilling.run = DEBUG
#log4perl.category.Backfilling.assign_job = DEBUG
#log4perl.category.Backfilling.start_jobs = DEBUG
#log4perl.category.Backfilling.reassign_jobs_two_positions = DEBUG

#log4perl.category.ExecutionProfile = DEBUG
#log4perl.category.ExecutionProfile.remove_job = DEBUG

#log4perl.category.Profile = DEBUG

#log4perl.category.ProcessorRange = DEBUG
#log4perl.category.ProcessorRange.new = DEBUG
#log4perl.category.ProcessorRange.check_ok = DEBUG

