[options]
print_svg=0
force_git_version=0
force_git_clean=0
overwrite_results=1
resume_results=1
reset_jobs_numbers=0
fix_submit_times=1
remove_submit_times=0

[backfilling]
sort_submitted_jobs=0
shuffle_submitted_jobs=0
sort_reserved_jobs=0
reassign_jobs=1

[parameters]
platform_name=hpc2n
jobs_number=400
communication_level=0.4

[paths]
traces=../../swf

[currie]
swf_file=CEA-Curie-2011-2.1-cln-clean.swf
platform_levels=1, 2, 70, 3360, 80640
platform_latencies=3.2e-2s, 1e-2s, 1e-3s, 1e-4s
platform_slowdown=1.00, 10.00, 10.00, 32.00
platform_bandwidths=1Gbps, 10Gbps, 1Gbps, 1Gbps
cluster_power=23.492e9f
period_size=7
block_size=100

[hpc2n]
swf_file=HPC2N-2002-2.1-cln-clean.swf
platform_slowdown=1.00, 10.00, 32.00
platform_latencies=3.2e-2s, 1e-3s, 1e-4s
platform_levels=1, 2, 10, 240
platform_bandwidths=1Gbps, 10Gbps, 1Gbps
period_size=7
block_size=100
cluster_power=23.492e9f

[kth_sp2]
swf_file=KTH-SP2-1996-2.1-cln-clean.swf
platform_levels=1, 2, 10, 100
platform_latencies=3.2e-2s, 1e-3s, 1e-4s
platform_slowdown=1.00, 10.00, 32.00
platform_bandwidths=1Gbps, 10Gbps, 1Gbps
period_size=7
block_size=100
cluster_power=23.492e9f

[llnl_thunder]
swf_file=LLNL-Thunder-2007-1.1-cln-clean.swf
platform_levels=1, 2, 64, 1024
platform_latencies=3.2e-2s, 1e-3, 1e-4s
platform_slowdown=1.00, 10.00, 32.00
platform_bandwidths=1Gbps, 10Gbps, 1Gbps
period_size=7
block_size=100
cluster_power=23.492e9f

[metacentrum]
swf_file=METACENTRUM-2009-2-clean.swf
platform_levels=1, 2, 14, 812
platform_latencies=3.2e-2s, 1e-3s, 1e-4s
platform_slowdown=1.00, 10.00, 32.00
platform_bandwidths=1Gbps, 10Gbps, 1Gbps
period_size=7
block_size=100
cluster_power=23.492e9f

[ricc]
swf_file=RICC-2010-2.swf
platform_levels=1, 2, 32, 512, 8192
platform_latencies=3.2e-2s, 1e-2s, 1e-3s, 1e-4s
platform_slowdown=1.00, 2.00, 8.00, 32.00
platform_bandwidths=1Gbps, 10Gbps, 1Gbps
period_size=7
block_size=100
cluster_power=23.492e9f

[sdsc_blue]
swf_file=SDSC-BLUE-2000-4.1-cln-clean.swf
platform_levels=1, 2, 48, 1152
platform_latencies=3.2e-2s, 1e-3s, 1e-4s
platform_slowdown=1.00, 10.00, 32.00
platform_bandwidths=1Gbps, 10Gbps, 1Gbps
period_size=7
block_size=100
cluster_power=23.492e9f

[test_platform]
cluster_power=23.492e9f
platform_levels=1, 2, 4, 8, 16
platform_bandwidths=10Gbps, 1Gbps, 100Mbps, 100Mbps
platform_latencies=1e-1s, 1e-2s, 1e-3s, 1e-4s
swf_file=test.swf
